spring.application.name=ms-quispe-huamani
spring.datasource.url=jdbc:postgresql://localhost:5432/examenHexagonal
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true


token.apis=apis-token-8338.XypppNSNNqJeoMH3GpoQzb2B5btg16HP
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configurar el nivel de log para consultas SQL
logging.level.org.hibernate.SQL=DEBUG
# Configurar el nivel de log para parámetros de consultas SQL (opcional)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Configurar el nivel de log para consultas de Spring Data JPA (opcional)
logging.level.org.springframework.data.jpa.repository.query=DEBUG
